# repo-for-new-.net-core-app

./: BopHub.sln
BopHub/: BopHub.csproj  Program.cs  Startup.cs  appsettings.json
BopHub/Controllers/: AccountsController.cs  AttendanceController.cs  AttendancesController.cs  BopsController.cs  HomeController.cs
BopHub/Models/: ErrorViewModel.cs  Genre.cs  NavBarViewModel.cs
BopHub/Models/Account/: AccountViewModel.cs
BopHub/Models/Bops/: BopsDetailModel.cs  BopsListingModel.cs
BopHub/Models/Validation/: FutureDate.cs
BopHub/Properties/: launchSettings.json
BopHub/Views/: _ViewImports.cshtml
BopHub/Views/Accounts/: Index.cshtml
BopHub/Views/Bops/: Create.cshtml
BopHub/Views/Home/: Index.cshtml
BopHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BopHub/wwwroot/css/: site.css
BopHubData/: BopHubData.csproj  Class1.cs
BopHubData/Context/: BopDBContext.cs
BopHubData/Migrations/: 20200624121102_CreateGigAndArtisteTable.Designer.cs  20200624121102_CreateGigAndArtisteTable.cs  20200624121748_populategenretable.Designer.cs  20200624121748_populategenretable.cs  20200704070929_AddForeignKeyToBop.Designer.cs  20200704070929_AddForeignKeyToBop.cs  20200706031023_Add Attendance.Designer.cs  20200706031023_Add Attendance.cs  BopDBContextModelSnapshot.cs
BopHubData/Model/: Account.cs  Attendance.cs  Bop.cs  Genre.cs
BopHubData/Repository/: IRepository.cs
BopHubService/: BopHubService.csproj  RepositoryService.cs
