<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624114511_CreateGigAndArtisteTable.cs" />
    <Compile Remove="Migrations\20200624114511_CreateGigAndArtisteTable.Designer.cs" />
    <Compile Remove="Migrations\20200624120116_CreateGigAndArtisteTable.cs" />
    <Compile Remove="Migrations\20200624120116_CreateGigAndArtisteTable.Designer.cs" />
    <Compile Remove="Migrations\20200706025437_Add Attendance.cs" />
    <Compile Remove="Migrations\20200706025437_Add Attendance.Designer.cs" />
    <Compile Remove="Migrations\20200706030100_Add Attendance.cs" />
    <Compile Remove="Migrations\20200706030100_Add Attendance.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
